<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmG-hC-Eba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Und-L5-6S6">
            <objects>
                <tableViewController id="2ru-JS-nXa" customClass="CategoryTableViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCR-xY-7oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="gmP-MB-wWs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmP-MB-wWs" id="Cpu-lp-IFN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ru-JS-nXa" id="q4w-tm-SUQ"/>
                            <outlet property="delegate" destination="2ru-JS-nXa" id="P1U-mk-1zM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="AdO-zE-may">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VA4-c4-Au9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCategoryButtonPressed:" destination="2ru-JS-nXa" id="LHf-Gg-iwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TNl-Br-rno" kind="show" identifier="goToItems" id="wDB-a3-RTw"/>
                        <segue destination="rNz-9d-AoO" kind="show" identifier="goToAddCategory" id="3cV-1t-b5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-qv-O0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="132"/>
        </scene>
        <!--Items-->
        <scene sceneID="Vbl-e8-H9w">
            <objects>
                <tableViewController id="TNl-Br-rno" customClass="ItemTableViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkZ-gJ-zBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="YGj-5R-ah2" customClass="ItemTableViewCell" customModule="Limited" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGj-5R-ah2" id="uNc-GY-yOx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of current Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-OA-RcT">
                                            <rect key="frame" x="41" y="11.5" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//  23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-Wp-vWH">
                                            <rect key="frame" x="310" y="11.5" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.42085830480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nVe-Wp-vWH" firstAttribute="centerY" secondItem="uNc-GY-yOx" secondAttribute="centerY" id="170-6R-Yg5"/>
                                        <constraint firstItem="qfF-OA-RcT" firstAttribute="leading" secondItem="uNc-GY-yOx" secondAttribute="leadingMargin" constant="25" id="JTq-TQ-6eG"/>
                                        <constraint firstItem="qfF-OA-RcT" firstAttribute="centerY" secondItem="uNc-GY-yOx" secondAttribute="centerY" id="Ja1-82-t3v"/>
                                        <constraint firstAttribute="trailing" secondItem="nVe-Wp-vWH" secondAttribute="trailing" constant="25" id="TuM-bX-clm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfItemLabel" destination="qfF-OA-RcT" id="FgD-Yi-dgo"/>
                                    <outlet property="numberOfDone" destination="nVe-Wp-vWH" id="9aj-9l-ioL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNl-Br-rno" id="GgJ-X6-3Za"/>
                            <outlet property="delegate" destination="TNl-Br-rno" id="CFp-50-L0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="PIL-hk-n7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZJV-Q7-J6O">
                            <connections>
                                <action selector="addButtonPressed:" destination="TNl-Br-rno" id="PAK-1O-0lM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barNavigation" destination="PIL-hk-n7Y" id="v3e-zh-la1"/>
                        <segue destination="Yq7-XC-us6" kind="show" identifier="goToCurrentItem" id="Keb-dQ-UXd"/>
                        <segue destination="O1s-4x-au4" kind="show" identifier="goToAddItem" id="65t-O0-LyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTg-d7-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="131"/>
        </scene>
        <!--Current item-->
        <scene sceneID="XFE-w4-44i">
            <objects>
                <viewController id="Yq7-XC-us6" customClass="CurrentItemViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4E-De-OIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-2P-Tcq">
                                <rect key="frame" x="147" y="105" width="81.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-Gy-OZL">
                                <rect key="frame" x="164" y="170" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-aC-2gN">
                                <rect key="frame" x="162.5" y="396.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="88f-XL-ybS"/>
                                    <constraint firstAttribute="height" constant="50" id="x4B-aY-Sm2"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerPressed:" destination="Yq7-XC-us6" eventType="touchUpInside" id="VDg-kt-31h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-5u-pUc">
                                <rect key="frame" x="37.5" y="493" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="F5T-If-YXE"/>
                                    <constraint firstAttribute="height" constant="100" id="g6J-fq-9Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.42085830480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You worked on this achievment for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-O9-BfI">
                                <rect key="frame" x="53.5" y="79" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-kK-NPQ">
                                <rect key="frame" x="103" y="300.5" width="169" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-2v-K8R">
                                <rect key="frame" x="162.5" y="396.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xhe-YC-iff"/>
                                    <constraint firstAttribute="width" constant="50" id="ctQ-vb-UCY"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTimerPressed:" destination="Yq7-XC-us6" eventType="touchUpInside" id="RoJ-zj-Bex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for work!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-fg-49E">
                                <rect key="frame" x="132.5" y="269.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tD5-fg-49E" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="0xK-oM-QF2"/>
                            <constraint firstItem="XHC-kK-NPQ" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="1CL-pw-aMu"/>
                            <constraint firstItem="8e2-aC-2gN" firstAttribute="top" secondItem="Qn5-2v-K8R" secondAttribute="bottom" constant="-50" id="6zg-R8-hHF"/>
                            <constraint firstItem="Qn5-2v-K8R" firstAttribute="top" secondItem="XHC-kK-NPQ" secondAttribute="bottom" constant="30" id="76M-BS-u3K"/>
                            <constraint firstItem="RHG-O9-BfI" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="9Ee-Lo-T0t"/>
                            <constraint firstItem="XHC-kK-NPQ" firstAttribute="top" secondItem="tD5-fg-49E" secondAttribute="bottom" constant="10" id="CQw-IB-EjA"/>
                            <constraint firstItem="Qn5-2v-K8R" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="Hjm-jF-odv"/>
                            <constraint firstItem="dV9-Gy-OZL" firstAttribute="top" secondItem="dNW-2P-Tcq" secondAttribute="bottom" constant="5" id="IEk-YB-hXj"/>
                            <constraint firstItem="Mka-Z6-LoI" firstAttribute="bottom" secondItem="vqd-5u-pUc" secondAttribute="bottom" constant="25" id="Kte-He-6hE"/>
                            <constraint firstItem="dNW-2P-Tcq" firstAttribute="top" secondItem="RHG-O9-BfI" secondAttribute="bottom" constant="5" id="Kvd-Fi-CU1"/>
                            <constraint firstItem="8e2-aC-2gN" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="YvW-C5-KqC"/>
                            <constraint firstItem="dNW-2P-Tcq" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="e3A-wR-oYY"/>
                            <constraint firstItem="dV9-Gy-OZL" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="pXm-Ws-En8"/>
                            <constraint firstItem="vqd-5u-pUc" firstAttribute="centerX" secondItem="J4E-De-OIk" secondAttribute="centerX" id="ttb-19-HMh"/>
                            <constraint firstItem="RHG-O9-BfI" firstAttribute="top" secondItem="Mka-Z6-LoI" secondAttribute="top" constant="15" id="y4h-zq-gqA"/>
                            <constraint firstItem="XHC-kK-NPQ" firstAttribute="centerY" secondItem="J4E-De-OIk" secondAttribute="centerY" id="zfs-fL-22T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mka-Z6-LoI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current item" id="Qdn-Sh-b91">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yN6-nQ-48u">
                            <connections>
                                <action selector="editButtonPressed:" destination="Yq7-XC-us6" id="RrD-id-21W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentItemBarNavigator" destination="Qdn-Sh-b91" id="4ly-Nu-BLu"/>
                        <outlet property="descriptionLabel" destination="vqd-5u-pUc" id="8DS-j9-SFn"/>
                        <outlet property="numberLabel" destination="dNW-2P-Tcq" id="Bik-cu-yRX"/>
                        <outlet property="startTimerButton" destination="Qn5-2v-K8R" id="3Nz-bW-bgl"/>
                        <outlet property="stopTimerButton" destination="8e2-aC-2gN" id="1aR-xg-kJd"/>
                        <outlet property="timeForLabel" destination="tD5-fg-49E" id="d8Z-5S-6Xt"/>
                        <outlet property="timerLabel" destination="XHC-kK-NPQ" id="ySv-eX-kHq"/>
                        <segue destination="KC4-a8-h8S" kind="show" identifier="goEditItem" id="iCH-Kb-JcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhR-ah-MWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Edit Current Item View Controller-->
        <scene sceneID="SyX-Sy-oVW">
            <objects>
                <viewController id="KC4-a8-h8S" customClass="EditCurrentItemViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS4-Jd-JII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-sE-cjk">
                                <rect key="frame" x="301" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="isImportantSwitched:" destination="KC4-a8-h8S" eventType="valueChanged" id="GUc-fP-DnT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-Yf-siH">
                                <rect key="frame" x="25" y="79" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGh-Yf-siH" firstAttribute="leading" secondItem="RS5-EC-RdM" secondAttribute="leading" constant="25" id="A4t-gC-4IR"/>
                            <constraint firstItem="MGh-Yf-siH" firstAttribute="top" secondItem="RS5-EC-RdM" secondAttribute="top" constant="15" id="BnI-2w-dJI"/>
                            <constraint firstItem="jzH-sE-cjk" firstAttribute="leading" secondItem="MGh-Yf-siH" secondAttribute="trailing" constant="10" id="Fng-Qr-LjX"/>
                            <constraint firstAttribute="trailing" secondItem="jzH-sE-cjk" secondAttribute="trailing" constant="25" id="mpO-v2-VhO"/>
                            <constraint firstItem="jzH-sE-cjk" firstAttribute="top" secondItem="RS5-EC-RdM" secondAttribute="top" constant="15" id="vg5-sb-oNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RS5-EC-RdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdY-5d-obz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="wnm-P5-Mla">
                            <connections>
                                <action selector="editButtonPressed:" destination="KC4-a8-h8S" id="k8E-0J-mf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importantSwitch" destination="jzH-sE-cjk" id="gRP-UI-CyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-0t-G0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9I6-8I-CUo">
            <objects>
                <tabBarController id="wmG-hC-Eba" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaf-nE-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgS-ms-rSS" kind="relationship" relationship="viewControllers" id="2lT-EB-Eom"/>
                        <segue destination="3jU-PE-koA" kind="relationship" relationship="viewControllers" id="a0c-Jq-esT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUa-ip-C4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-848"/>
        </scene>
        <!--Done-->
        <scene sceneID="SqM-Av-haI">
            <objects>
                <navigationController id="3jU-PE-koA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark" id="l4L-CS-jnK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsk-PV-A9d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4U-Pw-xHg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XdC-jT-s3B" kind="relationship" relationship="rootViewController" id="9FJ-JE-94i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-L0-opC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-849"/>
        </scene>
        <!--Done-->
        <scene sceneID="4Ie-jS-nIa">
            <objects>
                <tableViewController title="Done" id="XdC-jT-s3B" customClass="DoneCategoryTableViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cld-14-8wC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="PpR-ef-eYa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpR-ef-eYa" id="VY0-ii-1bp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdC-jT-s3B" id="w0w-s1-LDf"/>
                            <outlet property="delegate" destination="XdC-jT-s3B" id="Pfr-uI-LCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done categories" id="1h4-Pq-UGv"/>
                    <connections>
                        <segue destination="fYf-If-nqN" kind="show" identifier="goToDoneItem" id="4FP-lP-STA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ree-d1-Ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-849"/>
        </scene>
        <!--Done Item Table View Controller-->
        <scene sceneID="KEi-BA-RWZ">
            <objects>
                <tableViewController id="fYf-If-nqN" customClass="DoneItemTableViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnh-qQ-mLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="TUq-rH-bOE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUq-rH-bOE" id="yyr-Df-cGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYf-If-nqN" id="3zV-55-zc2"/>
                            <outlet property="delegate" destination="fYf-If-nqN" id="HN0-Ae-3qB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-k5-xUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-850"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="73w-El-fVe">
            <objects>
                <viewController id="rNz-9d-AoO" customClass="AddCategoryViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmv-Ta-USS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-sU-P8U">
                                <rect key="frame" x="25" y="125" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-Xx-Vza">
                                <rect key="frame" x="25" y="94" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-sP-khU">
                                <rect key="frame" x="25" y="180" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-H4-f90">
                                <rect key="frame" x="23" y="237" width="329" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="0.28157106160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="rNz-9d-AoO" eventType="valueChanged" id="L89-ao-ynQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-bF-zPj">
                                <rect key="frame" x="23" y="303" width="329" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="0.28157106160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="greenSliderAciton:" destination="rNz-9d-AoO" eventType="valueChanged" id="r3v-it-Ut3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-yb-GtD">
                                <rect key="frame" x="23" y="369" width="329" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="0.28157106160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="blueSliderAction:" destination="rNz-9d-AoO" eventType="valueChanged" id="osY-RA-zMx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green: 128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-hO-6Te">
                                <rect key="frame" x="25" y="277" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue: 128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-H2-LRa">
                                <rect key="frame" x="25" y="343" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-2Z-VzC">
                                <rect key="frame" x="25" y="424" width="325" height="50"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iu9-WW-8Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: 128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-Xs-Pko">
                                <rect key="frame" x="25" y="211" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDo-sU-P8U" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="3cv-EO-f8b"/>
                            <constraint firstItem="Nns-Xx-Vza" firstAttribute="top" secondItem="P7X-bK-gga" secondAttribute="top" constant="30" id="Au5-Se-Wan"/>
                            <constraint firstAttribute="trailing" secondItem="rhb-yb-GtD" secondAttribute="trailing" constant="25" id="DxI-xu-vxn"/>
                            <constraint firstItem="rhb-yb-GtD" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="FwO-r7-IVw"/>
                            <constraint firstItem="lh4-hO-6Te" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="GU6-er-bh0"/>
                            <constraint firstItem="P7X-bK-gga" firstAttribute="trailing" secondItem="iDo-sU-P8U" secondAttribute="trailing" constant="25" id="J14-V1-YmN"/>
                            <constraint firstAttribute="trailing" secondItem="Zac-bF-zPj" secondAttribute="trailing" constant="25" id="J7M-d7-6zj"/>
                            <constraint firstItem="Nns-Xx-Vza" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="KFV-pO-PQJ"/>
                            <constraint firstItem="d1P-2Z-VzC" firstAttribute="top" secondItem="rhb-yb-GtD" secondAttribute="bottom" constant="25" id="NBd-ck-8rk"/>
                            <constraint firstItem="iDo-sU-P8U" firstAttribute="top" secondItem="Nns-Xx-Vza" secondAttribute="bottom" constant="10" id="Nfe-br-Mxi"/>
                            <constraint firstItem="QxP-H2-LRa" firstAttribute="top" secondItem="Zac-bF-zPj" secondAttribute="bottom" constant="10" id="Pe0-zV-QBb"/>
                            <constraint firstItem="rpA-sP-khU" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="QEe-vP-joi"/>
                            <constraint firstItem="d1P-2Z-VzC" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="QGt-zz-qxs"/>
                            <constraint firstItem="Zac-bF-zPj" firstAttribute="top" secondItem="lh4-hO-6Te" secondAttribute="bottom" constant="5" id="Qec-z7-OjI"/>
                            <constraint firstItem="1sb-Xs-Pko" firstAttribute="top" secondItem="rpA-sP-khU" secondAttribute="bottom" constant="10" id="RBs-rI-RYe"/>
                            <constraint firstAttribute="trailing" secondItem="d1P-2Z-VzC" secondAttribute="trailing" constant="25" id="Snn-uM-Got"/>
                            <constraint firstItem="ibW-H4-f90" firstAttribute="top" secondItem="1sb-Xs-Pko" secondAttribute="bottom" constant="5" id="ZJL-wI-m1d"/>
                            <constraint firstItem="QxP-H2-LRa" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="dod-Qh-AVS"/>
                            <constraint firstItem="Zac-bF-zPj" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="mnC-gP-Tlu"/>
                            <constraint firstItem="rhb-yb-GtD" firstAttribute="top" secondItem="QxP-H2-LRa" secondAttribute="bottom" constant="5" id="pVh-zb-qV0"/>
                            <constraint firstItem="ibW-H4-f90" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="qXP-bF-l1K"/>
                            <constraint firstItem="lh4-hO-6Te" firstAttribute="top" secondItem="ibW-H4-f90" secondAttribute="bottom" constant="10" id="szA-Yc-SAT"/>
                            <constraint firstItem="rpA-sP-khU" firstAttribute="top" secondItem="iDo-sU-P8U" secondAttribute="bottom" constant="25" id="uG3-5v-ohc"/>
                            <constraint firstItem="1sb-Xs-Pko" firstAttribute="leading" secondItem="P7X-bK-gga" secondAttribute="leading" constant="25" id="vAR-yk-6XR"/>
                            <constraint firstItem="P7X-bK-gga" firstAttribute="trailing" secondItem="ibW-H4-f90" secondAttribute="trailing" constant="25" id="zea-OA-tiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7X-bK-gga"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy0-1P-pTt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PdF-n1-Noi">
                            <connections>
                                <action selector="addButtonPressed:" destination="rNz-9d-AoO" id="NUs-Od-Rph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="QxP-H2-LRa" id="7hJ-7Z-jpp"/>
                        <outlet property="blueSlider" destination="rhb-yb-GtD" id="RLo-Eq-MNW"/>
                        <outlet property="displayLabel" destination="d1P-2Z-VzC" id="5xH-VV-0ud"/>
                        <outlet property="greenLabel" destination="lh4-hO-6Te" id="Uvj-aL-m4p"/>
                        <outlet property="greenSlider" destination="Zac-bF-zPj" id="hrt-t0-HI8"/>
                        <outlet property="nameTextField" destination="iDo-sU-P8U" id="sHg-AO-vyw"/>
                        <outlet property="redLabel" destination="1sb-Xs-Pko" id="CuI-Xo-3BZ"/>
                        <outlet property="redSlider" destination="ibW-H4-f90" id="4NK-Ay-xLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-WG-kdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1018.7406296851575"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="RGJ-2g-b1R">
            <objects>
                <viewController id="O1s-4x-au4" customClass="AddItemViewController" customModule="Limited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du3-p1-SZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-v2-lUA">
                                <rect key="frame" x="25" y="125" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-xd-TXk">
                                <rect key="frame" x="25" y="94" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-0X-AHC">
                                <rect key="frame" x="25" y="180" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-sj-ZRf">
                                <rect key="frame" x="25" y="211" width="325" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKF-Wz-xrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgh-sj-ZRf" firstAttribute="leading" secondItem="RHl-6y-j5x" secondAttribute="leading" constant="25" id="02I-nW-zkS"/>
                            <constraint firstItem="dMM-xd-TXk" firstAttribute="leading" secondItem="RHl-6y-j5x" secondAttribute="leading" constant="25" id="B5w-mk-guc"/>
                            <constraint firstAttribute="trailing" secondItem="Bgh-sj-ZRf" secondAttribute="trailing" constant="25" id="Rvg-C5-8Q9"/>
                            <constraint firstItem="MzC-v2-lUA" firstAttribute="leading" secondItem="RHl-6y-j5x" secondAttribute="leading" constant="25" id="Sp1-n4-Xa7"/>
                            <constraint firstItem="dMM-xd-TXk" firstAttribute="top" secondItem="RHl-6y-j5x" secondAttribute="top" constant="30" id="YPB-Hn-Q7t"/>
                            <constraint firstItem="5c7-0X-AHC" firstAttribute="top" secondItem="MzC-v2-lUA" secondAttribute="bottom" constant="25" id="bH1-MW-Eky"/>
                            <constraint firstItem="Bgh-sj-ZRf" firstAttribute="top" secondItem="5c7-0X-AHC" secondAttribute="bottom" constant="10" id="eWh-RR-zAV"/>
                            <constraint firstItem="5c7-0X-AHC" firstAttribute="leading" secondItem="RHl-6y-j5x" secondAttribute="leading" constant="25" id="iol-3h-efs"/>
                            <constraint firstItem="MzC-v2-lUA" firstAttribute="top" secondItem="dMM-xd-TXk" secondAttribute="bottom" constant="10" id="s7m-7f-z3S"/>
                            <constraint firstAttribute="trailing" secondItem="MzC-v2-lUA" secondAttribute="trailing" constant="25" id="wus-EY-2J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHl-6y-j5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="cn1-j5-O72">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pun-Fe-Saq">
                            <connections>
                                <action selector="addButtonPressed:" destination="O1s-4x-au4" id="rHY-wn-WGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionOfItem" destination="Bgh-sj-ZRf" id="leI-Gs-nt1"/>
                        <outlet property="nameOfItem" destination="MzC-v2-lUA" id="wLn-p6-AMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-hu-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1019"/>
        </scene>
        <!--Planned-->
        <scene sceneID="7Cb-hr-Gqm">
            <objects>
                <navigationController title="Planned" id="hgS-ms-rSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" image="todolist" id="jwR-j6-TJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOW-qb-r4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2ru-JS-nXa" kind="relationship" relationship="rootViewController" id="hpS-Td-nhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEh-Oz-Pup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="25" height="25"/>
        <image name="todolist" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
